total 52
drwxr-xr-x 2 root root 334 Aug  7 11:18 .
drwxr-xr-x 6 root root 121 Aug  7 01:21 ..
-rwxr--r-- 1 root root  32 Aug  7 05:39 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 06:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:12 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 07:50 3-twofiles
-rwxr--r-- 1 root root  33 Aug  7 08:03 4-lastlines
-rwxr--r-- 1 root root  33 Aug  7 08:09 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 09:22 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 10:43 7-file
-rwxr--r-- 1 root root  36 Aug  7 11:18 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 10:31 \*\'Best
-rw-r--r-- 1 root root  12 Aug  7 09:59 \**\\'"Best School"\'\\**$\?\**\**\**\**\*:)
-rw-r--r-- 1 root root  12 Aug  7 10:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 11:18 ls_cwd_content
-rw-r--r-- 1 root root  15 Aug  7 01:23 README.md
